module Lib.Os exposing (getEnv, getCwd, getHome, getProjectName)

import Sky.Core.Prelude exposing (..)
import Sky.Core.Process as Process
import Sky.Core.Path as Path
import Sky.Core.Task as Task
import Sky.Core.System as System


-- System.getenv / getCwd are Task Error a — the Sky compiler's
-- effect-boundary audit (v0.9.6) made every effectful kernel
-- properly Task-typed. Force with Task.run at the boundary and
-- collapse the typed Error into the empty-string default this
-- module's API has always exposed.
getEnv : String -> String
getEnv key =
    case Task.run (System.getenv key) of

        Ok value ->
            value

        Err _ ->
            ""


getCwd : () -> String
getCwd _ =
    -- System.cwd is `() -> Task Error String`; apply unit first
    -- before piping through Task.run.
    case Task.run (System.cwd ()) of

        Ok dir ->
            dir

        Err _ ->
            ""


getHome : () -> String
getHome _ = getEnv "HOME"


getProjectName : () -> String
getProjectName _ = Path.base (getCwd ())
