module Cli.Rotate exposing (runRotate)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.List as List
import Sky.Core.Dict as Dict
import Sky.Core.File as File
import Sky.Core.Process as Process
import Sky.Core.Task as Task
import Sky.Core.Io as Io
import Std.Log exposing (println)
import Lib.Os as Os
import Env.Encrypt as Encrypt
import Db.Db as Db

-- A pending re-encryption: the row identity (project, env, key)
-- plus the value already encrypted under the new secret.
type alias Rotation =
    { projectId : Int , env : String , key : String , ciphertext : String }


runRotate : () -> ()
runRotate _ =
    let
        oldSecret = Os.getEnv "SKY_ENV_SECRET"
    in
        if String.isEmpty oldSecret then
            let
                _ = println "Error: SKY_ENV_SECRET not set."
                _ = println "Run 'sky-env init' to generate a secret."
            in
                ()
        
        else
            confirmAndRotate oldSecret


confirmAndRotate : String -> ()
confirmAndRotate oldSecret =
    let
        _ = println ""
        _ = println "WARNING: this will rotate the encryption secret."
        _ = println ""
        _ = println "It will:"
        _ = println "  1. Back up the database file"
        _ = println "  2. Generate a new 256-bit secret"
        _ = println "  3. Decrypt every stored variable with the current secret"
        _ = println "  4. Re-encrypt them with the new secret and write back"
        _ = println ""
        _ =
            println
                "After rotation you MUST update SKY_ENV_SECRET in your shell"
        _ =
            println
                "config and reload before running any other sky-env command."
        _ = println "The old secret will no longer decrypt the data."
        _ = println ""
        _ = Io.writeStdout "Type 'rotate' to confirm: "
        answer =
            case Io.readLine () of
                
                Just v ->
                    String.trim v
                
                Nothing ->
                    ""
    in
        if answer /= "rotate" then
            let
                _ = println "Cancelled."
            in
                ()
        
        else
            startRotation oldSecret


startRotation : String -> ()
startRotation oldSecret =
    let
        newSecret = generateSecret ()
    in
        if String.isEmpty newSecret then
            let
                _ = println "Error: failed to read /dev/urandom."
                _ = println "Cannot generate a new secret. Aborted."
            in
                ()
        
        else
            withBackup oldSecret newSecret


generateSecret : () -> String
generateSecret _ =
    case Task.run (Process.run "sh" [ "-c" , "head -c 32 /dev/urandom | xxd -p -c 32" ]) of

        Ok output ->
            String.trim output

        Err _ ->
            ""


withBackup : String -> String -> ()
withBackup oldSecret newSecret =
    case Db.getDbPath () of
        
        Err e ->
            let
                _ = println ("Error: " ++ e)
            in
                ()
        
        Ok dbPath ->
            if not (Task.run (File.exists dbPath) |> Result.withDefault False) then
                let
                    _ = println ("Database file not found: " ++ dbPath)
                    _ = println "Nothing to rotate."
                in
                    ()
            
            else
                case backupDb dbPath of
                    
                    Err e ->
                        let
                            _ = println ("Backup failed: " ++ e)
                            _ = println "Aborted before any changes."
                        in
                            ()
                    
                    Ok backupPath ->
                        let
                            _ = println ""
                            _ = println ("Database backed up to:")
                            _ = println ("  " ++ backupPath)
                        in
                            doRotation oldSecret newSecret backupPath


backupDb : String -> Result String String
backupDb dbPath =
    let
        ts = timestamp ()
        backupPath = dbPath ++ ".bak." ++ ts
    in
        case Task.run (File.copy dbPath backupPath) of

            Ok _ ->
                Ok backupPath

            Err e ->
                Err ("copy: " ++ errorToString e)


timestamp : () -> String
timestamp _ =
    case Task.run (Process.run "date" [ "+%Y%m%d-%H%M%S" ]) of

        Ok output ->
            String.trim output

        Err _ ->
            "bak"


doRotation : String -> String -> String -> ()
doRotation oldSecret newSecret backupPath =
    case Db.getConn () of
        
        Err e ->
            let
                _ = println ("Database error: " ++ e)
            in
                ()
        
        Ok conn ->
            case Db.initSchema conn of
                
                Err e ->
                    let
                        _ = println ("Schema error: " ++ e)
                    in
                        ()
                
                Ok _ ->
                    case collectAll conn oldSecret newSecret of
                        
                        Err e ->
                            let
                                _ = println ""
                                _ = println ("Rotation aborted: " ++ e)
                                _ = println ""
                                _ =
                                    println
                                        "No changes were written. Your existing secret"
                                _ = println "still works. The backup is at:"
                                _ = println ("  " ++ backupPath)
                            in
                                ()
                        
                        Ok rotations ->
                            if List.isEmpty rotations then
                                let
                                    _ = println ""
                                    _ =
                                        println
                                            "No encrypted variables found. Nothing to rotate."
                                in
                                    ()
                            
                            else
                                writeAll conn newSecret rotations backupPath


collectAll conn oldSecret newSecret =
    case Db.listProjects conn of
        
        Err e ->
            Err e
        
        Ok projects ->
            walkProjects conn oldSecret newSecret projects []


walkProjects conn oldSecret newSecret projects acc =
    case projects of
        
        [] ->
            Ok (List.reverse acc)
        
        project :: rest ->
            let
                projectId = parseProjectId project
                projectName = Db.getField "name" project
            in
                if projectId < 0 then
                    Err ("Invalid project id for " ++ projectName)
                
                else
                    case walkEnvs conn oldSecret newSecret projectId acc of
                        
                        Err e ->
                            Err e
                        
                        Ok newAcc ->
                            walkProjects conn oldSecret newSecret rest newAcc


parseProjectId : (Dict String String) -> Int
parseProjectId project =
    case String.toInt (Db.getField "id" project) of
        
        Just n ->
            n
        
        Nothing ->
            -1


walkEnvs conn oldSecret newSecret projectId acc =
    case Db.listEnvs conn projectId of
        
        Err e ->
            Err e
        
        Ok envRows ->
            let
                envNames = List.map (\r -> Db.getField "environment" r) envRows
            in
                walkEnvNames conn oldSecret newSecret projectId envNames acc


walkEnvNames conn oldSecret newSecret projectId envs acc =
    case envs of
        
        [] ->
            Ok acc
        
        env :: rest ->
            case walkVars conn oldSecret newSecret projectId env acc of
                
                Err e ->
                    Err e
                
                Ok newAcc ->
                    walkEnvNames conn oldSecret newSecret projectId rest newAcc


walkVars conn oldSecret newSecret projectId env acc =
    case Db.getVars conn projectId env of
        
        Err e ->
            Err e
        
        Ok rows ->
            rotateRows oldSecret newSecret projectId env rows acc


rotateRows : String -> String -> Int -> String -> (List (Dict String String)) -> (List Rotation) -> Result String (List Rotation)
rotateRows oldSecret newSecret projectId env rows acc =
    case rows of
        
        [] ->
            Ok acc
        
        row :: rest ->
            let
                key = Db.getField "key" row
                encValue = Db.getField "value" row
            in
                case Encrypt.decrypt oldSecret encValue of
                    
                    Err e ->
                        Err ("decrypt " ++ env ++ "/" ++ key ++ ": " ++ e)
                    
                    Ok plaintext ->
                        case Encrypt.encryptWithKey newSecret plaintext of
                            
                            Err e ->
                                Err
                                    (
                                    "re-encrypt "
                                        ++ env ++ "/" ++ key ++ ": " ++ e
                                    )
                            
                            Ok newCipher ->
                                let
                                    rotation =
                                        { projectId = projectId
                                        , env = env
                                        , key = key
                                        , ciphertext = newCipher
                                        }
                                in
                                    rotateRows oldSecret newSecret projectId env
                                        rest
                                        (rotation :: acc)


writeAll conn newSecret rotations backupPath =
    case writeRotations conn rotations 0 of
        
        Err e ->
            let
                _ = println ""
                _ = println ("Write failed mid-rotation: " ++ e)
                _ = println ""
                _ =
                    println
                        "The database may be partially re-encrypted. To recover,"
                _ = println "restore from the backup and try again:"
                _ = println ""
                _ =
                    println
                        ("  cp " ++ backupPath ++ " ~/.local/sky-env/skyenv.db")
                _ = println ""
            in
                ()
        
        Ok count ->
            printSuccess newSecret count backupPath


writeRotations conn rotations count =
    case rotations of
        
        [] ->
            Ok count
        
        r :: rest ->
            case Db.setVar conn r.projectId r.env r.key r.ciphertext of
                
                Err e ->
                    Err e
                
                Ok _ ->
                    writeRotations conn rest (count + 1)


printSuccess : String -> Int -> String -> ()
printSuccess newSecret count backupPath =
    let
        countStr = String.fromInt count
        _ = println ""
        _ = println ("Re-encrypted " ++ countStr ++ " variable(s).")
        _ = println ""
        _ = println "NEW SECRET (save this NOW — it will not be shown again):"
        _ = println ""
        _ = println ("  " ++ newSecret)
        _ = println ""
        _ = println "Update your shell config (~/.bashrc or ~/.zshrc):"
        _ = println ""
        _ = println ("  export SKY_ENV_SECRET=\"" ++ newSecret ++ "\"")
        _ = println ""
        _ = println "Then reload (e.g. 'source ~/.zshrc') before running any"
        _ = println "other sky-env command."
        _ = println ""
        _ = println ("Backup of pre-rotation database: " ++ backupPath)
        _ =
            println
                "You can delete it once you have verified the new secret works."
        _ = println ""
    in
        ()
