module Env.Encrypt exposing (encrypt, decrypt, encryptWithKey, decryptWithKey)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String
import Sky.Core.Process as Process
import Sky.Core.File as File


-- AES-256-CBC encryption via openssl with PBKDF2 key derivation.
--
-- The plaintext is written to a short-lived temp file, openssl reads
-- it, the ciphertext is captured from stdout, and the temp file is
-- removed immediately. The secret is passed via the inherited
-- SKY_ENV_SECRET environment variable, never on the command line.
--
-- The output is base64-encoded so it round-trips through SQLite TEXT
-- columns. Each call generates a fresh random salt (embedded in the
-- output), so encrypting the same value twice produces different
-- ciphertexts.


encrypt : String -> String -> Result String String
encrypt _ plaintext =
    case writeTemp plaintext of

        Err e ->
            Err e

        Ok tmpPath ->
            let
                result = runOpenssl encryptArgs tmpPath
                _ = File.remove tmpPath
            in
                result


decrypt : String -> String -> Result String String
decrypt _ ciphertext =
    case writeTemp ciphertext of

        Err e ->
            Err e

        Ok tmpPath ->
            let
                result = runOpenssl decryptArgs tmpPath
                _ = File.remove tmpPath
            in
                result


-- Same as encrypt/decrypt but reads the password from a private temp
-- file instead of $SKY_ENV_SECRET. Used by `sky-env rotate` so that
-- the old key (in the env var) can decrypt while the new key encrypts
-- without ever shelling out to a process with a different env.


encryptWithKey : String -> String -> Result String String
encryptWithKey key plaintext =
    runWithKey key encryptArgsForKey plaintext


decryptWithKey : String -> String -> Result String String
decryptWithKey key ciphertext =
    runWithKey key decryptArgsForKey ciphertext


runWithKey : String -> (String -> List String) -> String -> Result String String
runWithKey key argsFor content =
    case writeKeyFile key of

        Err e ->
            Err e

        Ok keyPath ->
            case writeTemp content of

                Err e ->
                    let _ = File.remove keyPath in
                    Err e

                Ok tmpPath ->
                    let
                        result = runOpenssl (argsFor keyPath) tmpPath
                        _ = File.remove tmpPath
                        _ = File.remove keyPath
                    in
                        result


writeKeyFile : String -> Result String String
writeKeyFile key =
    case File.tempFile "sky-env-key-" of

        Err e ->
            Err ("key temp: " ++ e)

        Ok keyPath ->
            case File.writeFile keyPath key of

                Err e ->
                    let _ = File.remove keyPath in
                    Err ("write key: " ++ e)

                Ok _ ->
                    Ok keyPath


encryptArgsForKey : String -> List String
encryptArgsForKey keyPath =
    [ "enc"
    , "-aes-256-cbc"
    , "-pbkdf2"
    , "-iter"
    , "100000"
    , "-salt"
    , "-base64"
    , "-A"
    , "-pass"
    , "file:" ++ keyPath
    ]


decryptArgsForKey : String -> List String
decryptArgsForKey keyPath =
    [ "enc"
    , "-aes-256-cbc"
    , "-pbkdf2"
    , "-iter"
    , "100000"
    , "-d"
    , "-base64"
    , "-A"
    , "-pass"
    , "file:" ++ keyPath
    ]


encryptArgs : List String
encryptArgs =
    [ "enc"
    , "-aes-256-cbc"
    , "-pbkdf2"
    , "-iter"
    , "100000"
    , "-salt"
    , "-base64"
    , "-A"
    , "-pass"
    , "env:SKY_ENV_SECRET"
    ]


decryptArgs : List String
decryptArgs =
    [ "enc"
    , "-aes-256-cbc"
    , "-pbkdf2"
    , "-iter"
    , "100000"
    , "-d"
    , "-base64"
    , "-A"
    , "-pass"
    , "env:SKY_ENV_SECRET"
    ]


runOpenssl : (List String) -> String -> Result String String
runOpenssl baseArgs tmpPath =
    let
        args = baseArgs ++ [ "-in" , tmpPath ]
    in
        case Process.run "openssl" args of

            Ok output ->
                Ok (String.trim output)

            Err _ ->
                Err "openssl failed (wrong secret or openssl not installed)"


writeTemp : String -> Result String String
writeTemp content =
    case File.tempFile "sky-env-" of

        Err e ->
            Err ("temp file: " ++ e)

        Ok tmpPath ->
            case File.writeFile tmpPath content of

                Err e ->
                    Err ("write temp: " ++ e)

                Ok _ ->
                    Ok tmpPath
